{
  "manifest_version": 3,
  "name": "PTIT Helper",
  "version": "2.0",
  "description": "Bộ tiện ích hỗ trợ sinh viên PTIT",
  "author": "nvbangg (https://github.com/nvbangg)",
  "homepage_url": "https://chromewebstore.google.com/detail/ncckkgpgiplcmbmobjlffkbaaklohhbo",

  "permissions": ["storage"],

  "action": {
    "default_title": "PTIT Helper",
    "default_popup": "popup/popup.html"
  },

  "host_permissions": ["http://localhost:27121/*"],

  "background": {
    "service_worker": "js/background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://code.ptit.edu.vn/*", "https://db.ptit.edu.vn/*"],
      "css": ["style.css"],
      "js": ["js/codeptit.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://db.ptit.edu.vn/*"],
      "js": ["js/db-ptit.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://code.ptit.edu.vn/*",
        "https://db.ptit.edu.vn/*",
        "https://qldt.ptit.edu.vn/*",
        "https://slink.ptit.edu.vn/*"
      ],
      "js": ["js/options-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://db.ptit.edu.vn/*",
        "https://qldt.ptit.edu.vn/*",
        "https://slink.ptit.edu.vn/*"
      ],
      "js": ["js/hide-grades.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
