{
  "manifest_version": 3,
  "name": "CodePTIT Copier",
  "version": "1.7",
  "description": "Sửa lỗi dòng trống thừa khi copy trên CodePTIT. Tạo nút copy nhanh Testcase và Mã bài + Tên bài được chuẩn hóa",
  "author": "nvbangg (https://github.com/nvbangg)",
  "homepage_url": "https://chromewebstore.google.com/detail/codeptit-copier/ncckkgpgiplcmbmobjlffkbaaklohhbo",

  "action": {
    "default_title": "CodePTIT Copier",
    "default_popup": "popup.html"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["https://code.ptit.edu.vn/*", "https://db.ptit.edu.vn/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
